# PokemonBattleSimulationBackend

./: README.md  pom.xml
src/main/java/com/pokemon/pokemonbattle/: PokemonBattleAppApplication.java
src/main/java/com/pokemon/pokemonbattle/cache/: AbstractLocalCacheService.java  LocalCacheService.java
src/main/java/com/pokemon/pokemonbattle/configuration/: SocketBrokerConfig.java
src/main/java/com/pokemon/pokemonbattle/constants/: CacheConstants.java  URIConstants.java
src/main/java/com/pokemon/pokemonbattle/controller/: PokemonController.java  SocketController.java
src/main/java/com/pokemon/pokemonbattle/controller/dto/: ResponseDto.java
src/main/java/com/pokemon/pokemonbattle/dto/: BattleDetails.java  BattleInputData.java
src/main/java/com/pokemon/pokemonbattle/entity/: Battle.java  Player.java  Pokemon.java  RoundDetails.java
src/main/java/com/pokemon/pokemonbattle/game/: IBattleHandler.java
src/main/java/com/pokemon/pokemonbattle/game/enums/: AttackType.java
src/main/java/com/pokemon/pokemonbattle/game/impl/: BattleHandler.java
src/main/java/com/pokemon/pokemonbattle/proxy/: IPokeApiService.java  PokeApiProxy.java  PokeApiServiceImpl.java
src/main/java/com/pokemon/pokemonbattle/proxy/dto/pokeApi/: PokeApiPokemonResponse.java  PokemonListResponseDto.java
src/main/java/com/pokemon/pokemonbattle/utility/: MapperUtil.java  NumberUtility.java
src/main/resources/: application.properties
src/test/java/com/pokemon/pokemonbattle/: BattleUnitTest.java  PokemonBattleAppApplicationTests.java  PokemonUnitTest.java  RoundDetailsUnitTest.java
